# POSTGRES_CONNECTION_STRING=postgresql+asyncpg://user:password@host:port/dbname
SQLITE_DATABASE_URL=sqlite+aiosqlite:///media_scan_auth.db

# This is still needed for the data part of the application
MONGO_CONNECTION_STRING="mongodb+srv://m9bikienga_db_user:Iu9F9IRpftNlIhIL@media-scan.ehppu00.mongodb.net/?appName=media-scan"
SECRET_KEY=a_very_secret_key_that_should_be_changed
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30